<html>

<head>
    <title>
        Animation
    </title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            animation-name: Jeline;
            animation-duration: 10s;
        }

        @keyframes Jeline {
            0% {
                background-color: rgb(248, 152, 255);
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: lightblue;
            }

            100% {
                background-color: lightskyblue;
            }
        }
    </style>

</head>

<body>
    <div>
        <p> Hello</p>
    </div>
</body>

</html>